'序号', '图片名称', '录入时间', '识别结果', '目标数目', '用时', '保存路径'
1, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images/d_fight_19.jpg', '2025-03-01 18:09:30', [['violence', 0.83, [261, 16, 338, 138]]], 1, '0.43s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_19.jpg'
2, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1006.jpg', '2025-03-01 18:10:07', [['violence', 0.93, [473, 479, 951, 975]]], 1, '0.32s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1006.jpg'
3, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1011.jpg', '2025-03-01 18:10:07', [['violence', 0.89, [189, 65, 327, 205]]], 1, '0.38s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1011.jpg'
4, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1013.jpg', '2025-03-01 18:10:08', [['violence', 0.83, [66, 224, 755, 697]]], 1, '0.3s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1013.jpg'
5, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1023.jpg', '2025-03-01 18:10:08', [['violence', 0.87, [233, 32, 368, 193]]], 1, '0.3s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1023.jpg'
6, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1025.jpg', '2025-03-01 18:10:08', [['violence', 0.87, [100, 148, 394, 589]]], 1, '0.3s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1025.jpg'
7, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1033.jpg', '2025-03-01 18:10:09', [['violence', 0.88, [110, 82, 276, 315]]], 1, '0.32s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1033.jpg'
8, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1041.jpg', '2025-03-01 18:10:09', [['violence', 0.88, [588, 222, 871, 519]]], 1, '0.3s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1041.jpg'
9, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1043.jpg', '2025-03-01 18:10:10', [['violence', 0.89, [373, 51, 657, 484]]], 1, '0.31s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1043.jpg'
10, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1045.jpg', '2025-03-01 18:10:10', [['violence', 0.87, [353, 324, 708, 548]]], 1, '0.3s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1045.jpg'
11, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1046.jpg', '2025-03-01 18:10:10', [['violence', 0.86, [448, 130, 633, 344]]], 1, '0.3s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1046.jpg'
12, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1064.jpg', '2025-03-01 18:10:11', [['violence', 0.82, [989, 182, 1095, 400]]], 1, '0.31s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1064.jpg'
13, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1079.jpg', '2025-03-01 18:10:11', [['violence', 0.9, [335, 63, 497, 244]]], 1, '0.3s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1079.jpg'
14, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1080.jpg', '2025-03-01 18:10:12', [['violence', 0.81, [181, 122, 281, 293]]], 1, '0.39s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1080.jpg'
15, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1097.jpg', '2025-03-01 18:10:12', [['violence', 0.89, [248, 91, 382, 348]]], 1, '0.3s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1097.jpg'
16, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1103.jpg', '2025-03-01 18:10:12', [['violence', 0.85, [142, 45, 287, 290]]], 1, '0.26s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1103.jpg'
17, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1105.jpg', '2025-03-01 18:10:13', [['violence', 0.88, [524, 367, 698, 556]]], 1, '0.31s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1105.jpg'
18, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1108.jpg', '2025-03-01 18:10:13', [['violence', 0.89, [324, 90, 917, 692]]], 1, '0.29s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1108.jpg'
19, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1110.jpg', '2025-03-01 18:10:13', [['violence', 0.48, [178, 78, 304, 251]]], 1, '0.25s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1110.jpg'
20, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1117.jpg', '2025-03-01 18:10:14', [['violence', 0.88, [242, 281, 618, 698]]], 1, '0.29s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1117.jpg'
21, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1135.jpg', '2025-03-01 18:10:14', [['violence', 0.89, [388, 169, 729, 713]]], 1, '0.31s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1135.jpg'
22, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1142.jpg', '2025-03-01 18:10:14', [['violence', 0.9, [320, 296, 721, 657]]], 1, '0.3s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1142.jpg'
23, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1150.jpg', '2025-03-01 18:10:15', [['violence', 0.85, [77, 24, 145, 134]]], 1, '0.38s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1150.jpg'
24, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1155.jpg', '2025-03-01 18:10:15', [['violence', 0.85, [707, 359, 1117, 556]]], 1, '0.31s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1155.jpg'
25, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1168.jpg', '2025-03-01 18:10:16', [['violence', 0.84, [422, 155, 860, 464]]], 1, '0.29s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1168.jpg'
26, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1186.jpg', '2025-03-01 18:10:16', [['violence', 0.87, [679, 26, 889, 442]]], 1, '0.31s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1186.jpg'
27, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1193.jpg', '2025-03-01 18:10:16', [['violence', 0.89, [868, 282, 1126, 579]]], 1, '0.31s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1193.jpg'
28, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1197.jpg', '2025-03-01 18:10:17', [['violence', 0.87, [798, 167, 1063, 538]]], 1, '0.3s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1197.jpg'
29, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1209.jpg', '2025-03-01 18:10:17', [['violence', 0.89, [792, 260, 1075, 461]]], 1, '0.31s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1209.jpg'
30, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1211.jpg', '2025-03-01 18:10:17', [['violence', 0.84, [362, 326, 688, 538]]], 1, '0.3s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1211.jpg'
31, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1222.jpg', '2025-03-01 18:10:18', [['violence', 0.88, [55, 88, 121, 193]]], 1, '0.39s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1222.jpg'
32, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1225.jpg', '2025-03-01 18:10:18', [['violence', 0.84, [393, 322, 670, 534]]], 1, '0.31s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1225.jpg'
33, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1228.jpg', '2025-03-01 18:10:19', [['violence', 0.89, [308, 243, 602, 693]]], 1, '0.3s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1228.jpg'
34, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1243.jpg', '2025-03-01 18:10:19', [['violence', 0.89, [577, 154, 990, 558]]], 1, '0.31s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1243.jpg'
35, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1248.jpg', '2025-03-01 18:10:19', [['violence', 0.88, [215, 58, 312, 193]]], 1, '0.39s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1248.jpg'
36, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_125.jpg', '2025-03-01 18:10:20', [['violence', 0.86, [140, 144, 180, 208]]], 1, '0.37s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_125.jpg'
37, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1273.jpg', '2025-03-01 18:10:20', [['violence', 0.76, [894, 229, 1082, 480]]], 1, '0.29s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1273.jpg'
38, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1276.jpg', '2025-03-01 18:10:21', [['violence', 0.9, [155, 287, 547, 713]]], 1, '0.3s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1276.jpg'
39, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1279.jpg', '2025-03-01 18:10:21', [['violence', 0.89, [521, 125, 939, 548]]], 1, '0.3s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1279.jpg'
40, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1305.jpg', '2025-03-01 18:10:21', [['violence', 0.84, [771, 103, 1184, 415]]], 1, '0.3s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1305.jpg'
41, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1313.jpg', '2025-03-01 18:10:22', [['violence', 0.87, [0, 255, 427, 656]]], 1, '0.31s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1313.jpg'
42, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1327.jpg', '2025-03-01 18:10:22', [['violence', 0.89, [158, 182, 592, 688]]], 1, '0.3s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1327.jpg'
43, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1328.jpg', '2025-03-01 18:10:22', [['violence', 0.88, [562, 82, 968, 439]]], 1, '0.3s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1328.jpg'
44, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1344.jpg', '2025-03-01 18:10:23', [['violence', 0.9, [154, 45, 202, 128]]], 1, '0.37s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1344.jpg'
45, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1356.jpg', '2025-03-01 18:10:23', [['violence', 0.88, [650, 248, 903, 666]]], 1, '0.3s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1356.jpg'
46, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1366.jpg', '2025-03-01 18:10:23', [['violence', 0.74, [194, 56, 319, 240]]], 1, '0.26s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1366.jpg'
47, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_137.jpg', '2025-03-01 18:10:24', [['violence', 0.88, [800, 189, 959, 474]]], 1, '0.31s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_137.jpg'
48, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1371.jpg', '2025-03-01 18:10:24', [['violence', 0.77, [933, 340, 1222, 688]]], 1, '0.31s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1371.jpg'
49, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1377.jpg', '2025-03-01 18:10:25', [['violence', 0.74, [213, 48, 249, 100]]], 1, '0.38s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1377.jpg'
50, 'D:/BaiduNetdiskDownload/Graduation Design/data/yolo/yolo/test/images\\d_fight_1380.jpg', '2025-03-01 18:10:25', [['violence', 0.85, [605, 176, 1185, 665]]], 1, '0.32s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\d_fight_1380.jpg'
51, 'camera', '2025-03-01 18:10:31', [], 0, '0.42s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_1.jpg'
52, 'camera', '2025-03-01 18:10:51', [], 0, '0.41s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_2.jpg'
53, 'camera', '2025-03-01 18:10:52', [], 0, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_3.jpg'
54, 'camera', '2025-03-01 18:10:52', [], 0, '0.39s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_4.jpg'
55, 'camera', '2025-03-01 18:10:53', [], 0, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_5.jpg'
56, 'camera', '2025-03-01 18:10:53', [], 0, '0.41s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_6.jpg'
57, 'camera', '2025-03-01 18:10:54', [], 0, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_7.jpg'
58, 'camera', '2025-03-01 18:10:54', [], 0, '0.41s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_8.jpg'
59, 'camera', '2025-03-01 18:10:54', [['violence', 0.54, [234, 13, 471, 335]]], 1, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_9.jpg'
60, 'camera', '2025-03-01 18:10:55', [], 0, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_10.jpg'
61, 'camera', '2025-03-01 18:10:55', [], 0, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_11.jpg'
62, 'camera', '2025-03-01 18:10:56', [], 0, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_12.jpg'
63, 'camera', '2025-03-01 18:10:56', [], 0, '0.41s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_13.jpg'
64, 'camera', '2025-03-01 18:10:57', [], 0, '0.41s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_14.jpg'
65, 'camera', '2025-03-01 18:10:57', [], 0, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_15.jpg'
66, 'camera', '2025-03-01 18:10:58', [], 0, '0.41s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_16.jpg'
67, 'camera', '2025-03-01 18:10:58', [], 0, '0.39s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_17.jpg'
68, 'camera', '2025-03-01 18:10:58', [], 0, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_18.jpg'
69, 'camera', '2025-03-01 18:10:59', [], 0, '0.41s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_19.jpg'
70, 'camera', '2025-03-01 18:10:59', [], 0, '0.41s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_20.jpg'
71, 'camera', '2025-03-01 18:11:00', [], 0, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_21.jpg'
72, 'camera', '2025-03-01 18:11:00', [], 0, '0.41s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_22.jpg'
73, 'camera', '2025-03-01 18:11:01', [], 0, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_23.jpg'
74, 'camera', '2025-03-01 18:11:01', [], 0, '0.41s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_24.jpg'
75, 'camera', '2025-03-01 18:11:02', [], 0, '0.39s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_25.jpg'
76, 'camera', '2025-03-01 18:11:02', [['violence', 0.42, [246, 1, 456, 274]]], 1, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_26.jpg'
77, 'camera', '2025-03-01 18:11:03', [], 0, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_27.jpg'
78, 'camera', '2025-03-01 18:11:03', [['violence', 0.54, [234, 0, 438, 259]]], 1, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_28.jpg'
79, 'camera', '2025-03-01 18:11:03', [['violence', 0.52, [234, 0, 435, 265]]], 1, '0.42s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_29.jpg'
80, 'camera', '2025-03-01 18:11:04', [], 0, '0.42s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_30.jpg'
81, 'camera', '2025-03-01 18:11:04', [], 0, '0.39s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_31.jpg'
82, 'camera', '2025-03-01 18:11:05', [], 0, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_32.jpg'
83, 'camera', '2025-03-01 18:11:05', [], 0, '0.41s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_33.jpg'
84, 'camera', '2025-03-01 18:11:06', [], 0, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_34.jpg'
85, 'camera', '2025-03-01 18:11:06', [], 0, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_35.jpg'
86, 'camera', '2025-03-01 18:11:07', [], 0, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_36.jpg'
87, 'camera', '2025-03-01 18:11:07', [], 0, '0.41s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_37.jpg'
88, 'camera', '2025-03-01 18:11:07', [], 0, '0.38s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_38.jpg'
89, 'camera', '2025-03-01 18:11:08', [], 0, '0.43s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_39.jpg'
90, 'camera', '2025-03-01 18:11:08', [], 0, '0.41s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_40.jpg'
91, 'camera', '2025-03-01 18:11:09', [], 0, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_41.jpg'
92, 'camera', '2025-03-01 18:11:09', [], 0, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_42.jpg'
93, 'camera', '2025-03-01 18:11:10', [], 0, '0.41s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_43.jpg'
94, 'camera', '2025-03-01 18:11:10', [], 0, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_44.jpg'
95, 'camera', '2025-03-01 18:11:11', [], 0, '0.39s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_45.jpg'
96, 'camera', '2025-03-01 18:11:11', [], 0, '0.41s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_46.jpg'
97, 'camera', '2025-03-01 18:11:12', [], 0, '0.41s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_47.jpg'
98, 'camera', '2025-03-01 18:11:12', [], 0, '0.41s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_48.jpg'
99, 'camera', '2025-03-01 18:11:13', [], 0, '0.43s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_49.jpg'
100, 'camera', '2025-03-01 18:11:13', [], 0, '0.4s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_50.jpg'
101, 'camera', '2025-03-01 18:11:14', [], 0, '0.43s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_51.jpg'
102, 'camera', '2025-03-01 18:11:14', [], 0, '0.42s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_52.jpg'
103, 'camera', '2025-03-01 18:11:15', [], 0, '0.41s', 'D:\\BaiduNetdiskDownload\\Graduation Design\\code25_yolo11\\output\\2025_03_01_17_28_35\\img_result\\camera_53.jpg'
